REVALIDATE_TOKEN=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_APP_ENV=staging
AUTH_TOKEN=

NEXT_PUBLIC_AUTHORIZATION_TOKEN=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_I18N_URL=
NEXT_PUBLIC_DOWNLOAD_URL=

TINYBIRD_API=
POST_TOKEN=
GET_TOKEN=
GET_COUNTS=
POST_VIEW=view_events
POST_SHARE=share_events_staging
POST_DL=download_events_staging