apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: hansards-front
spec:
  serviceRef:
    name: hansards-front
    port: 3000
  targetGroupARN: arn:aws:elasticloadbalancing:ap-southeast-1:767397910274:targetgroup/hansards-front/2f4b9abb1be3a234
