apiVersion: apps/v1
kind: Deployment
metadata:
  name: hansards-front
spec:
  selector:
    matchLabels:
      app: hansards-front
  template:
    metadata:
      labels:
        app: hansards-front
    spec:
      containers:
        - image: DEPLOYMENT_IMAGE
          name: hansards-front
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: hansards-front-env
